
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Quote Generator</title>
</head>
<body>
    
    <div class="container">
        <h1>Quote Generator</h1>
        <div id="quote">Subscribe Our Channel For More Such Content - HankTheTank</div>
        <button id="generateBtn">Generate</button>
        <button id="copyBtn"><i class="fas fa-copy"></i></button>
    </div>

    <script>
        async function fetchQuote(){
            try{
                const response = await fetch("https://api.quotable.io/random");
                const data = await response.json();
                return data.content + "-" + data.author;
            } catch(error) {
                console.log("Error : " + error);
                return "Failed to fetch a quote. Please try again later."
            }
        }

        

        async function generateQuote(){
            const quoteElement = document.querySelector("#quote");
            quoteElement.textContent = "Fetching Quote....";
            const quote = await fetchQuote();
            quoteElement.textContent = quote;
        }

        const copyBtn = document.querySelector("#copyBtn");
        copyBtn.addEventListener("click", () => {
            const quoteElement = document.querySelector("#quote");
            const quote = quoteElement.textContent;
            navigator.clipboard.writeText(quote).then(()=>{alert("Quote is copied!")})
        })

        const generateBtn = document.querySelector("#generateBtn");
        generateBtn.addEventListener("click", ()=>{
            generateQuote();
        })
    </script>
</body>
</html>
