@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

body{
  height: 100vh;
  display: grid;
  place-content: center;
  background: #f4f4f4;
  text-align: center;
  background:linear-gradient(45deg, blueviolet, lightgreen);
}

.container{
  width: 500px;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
  background: #fff;
  border-radius: 7px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

h1{
  margin-top: 0;
  font-size: 20px;
  margin-bottom: 10px;
}

button{
  padding: 7px 10px;
  font-size: 12px;
  background:linear-gradient(45deg, blueviolet, lightgreen);
  color: #fff;
  border-radius: 7px;
  cursor: pointer;
  margin-top: 10px;
  outline: none;
}

button:hover{
  background: #272a27;
}

#quote{
  font-style: italic;
  padding: 10px;
  border-left: 5px solid #f1c40f;
  cursor: pointer;
  margin: 10px 0;
  font-size: 14px;
}

