@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: 'Poppins', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(45deg, blueviolet, lightgreen);
}

.wrapper{
    width: 30rem;
    
}

.card-header {
    color: black;
    border-bottom: none;
    text-align: center;
    
}
.card-header p{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
}

.card .card-body .user-text textarea{
    resize: unset;
    height: 150px;
    padding: 8px 10px;
    font-size: 16px;
}

.card button {
    display: flex;
    align-items: center;
    justify-content: center;
    background:linear-gradient(45deg, blueviolet, lightgreen);
}