<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text To Speech</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="wrapper">
        <form action="">
            <div class="card">
                <div class="card-header">
                    <p>Text To Speech</p>
                </div>
                <div class="card-body mb-2">
                    <div class="user-text mb-3">
                        <textarea class="form-control" name="" id="" placeholder="Type something..."></textarea>
                    </div>
                    <div class="select-language">
                        <select class="form-select" name="" id="">
                        </select>
                    </div>
                </div>
                <button class="btn " id="button">Convert</button>
            </div>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>
