<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link  rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
     <a href="ai.html"> <h1>Tool Box.AI</h1></a>
      <h1 class="heading">HI <BR>
        WHAT CAN I HELP YOU</h1>
  
      <div class="box-container">
  
          <div class="box">
             <a href="quotes/q.html"><h3>QUOTES GENERATER</h3></a>
              <p>give a wonderfull quote</p>
          </div>
          <div class="box">
           <a href="imag/index.html"><h3>text to image GENERATER</h3></a>
            <p>give four image and what you want search</p>
        </div>
        <div class="box">
        <a href="voice/voice.html"><h3>text to voice GENERATER</h3></a>
          <p>any language voice</p>
      </div>
      <div class="box">
      <a href="translation/tran.html"><h3>language translation GENERATER</h3></a>
        <p>translation text any language</p>
    </div>
    <div class="box">
    <a href="qr/qr.html"><h3>qr code GENERATER</h3></a>
      <p>give any text and url to convert qr code</p>
  </div>
  <div class="box">
  <a href="pass/passs..html"><h3>random password GENERATER</h3></a>
    <p>password generater</p>
</div>
<div class="box">
  <a href="dic/d.html"><h3>random password GENERATER</h3></a>
    <p>password generater</p>
</div> 
      </div>
  
  </div>
  
</body>
</html>