<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"  />
    <link rel="stylesheet" href="style.css">
    <title>Dictonrary App</title>
</head>
<body>

    <div class="wrapper">
        <header>English Dictonrary</header>
        <div class="search">
            <input type="text" placeholder="Search A word" required>
            <i class="fa fa-search"></i>
            <span class="fa fa-times"></span>
        </div>
        <p class="info-text">Type a word and press enter to get meaning.example, pronounciacns and synonyms of that typed word.</p>
        <ul>
            <li class="word">
                <div class="details">
                    <p>_</p>
                    <span>_</span>
                </div>
                <i class="fa fa-volume-high"></i>
            </li>
            <div class="content">
                <li class="meaning">
                    <div class="details">
                        <p>Meaning</p>
                        <span>_</span>
                    </div>
                </li>
                <li class="example">
                    <div class="details">
                        <p>Example</p>
                        <span>_</span>
                    </div>
                </li>
                <li class="synonyms">
                    <div class="details">
                        <p>Synonyms</p>
                        <div class="list"></div>
                    </div>
                </li>
            </div>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>