@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background:linear-gradient(45deg, blueviolet, lightgreen);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    width: 100vw;    
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 50px;
    
    background-blend-mode: multiply;
    color: #e9e9e9;
}

.header > h1 {
    font-size: 60px;
}

.header > p {
    font-size: 22px;
}

.searchBox {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    background: #eaeaea;
    border-radius: 50px;
    position: relative;
    margin-top: 20px;

}

.searchButton {
    color: white;
    position: absolute;
    right: 8px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: var(--gradient-2, linear-gradient(90deg, #333333 0%, #5e5e5e 100%));
    border: 0;
    display: inline-block;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    cursor: pointer;
}

button:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.5) 0 10px 20px;
    transform: translateY(-3px);
}

button:active {
    box-shadow: none;
    transform: translateY(0);
}

.searchInput {
    border: none;
    background: none;
    outline: none;
    color: rgb(0, 0, 0);
    font-size: 17px;
    width: 600px;
    padding: 24px 46px 24px 26px;
}

.image-gallery {
    display: flex;
    gap: 15px;
    padding: 0 15px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    height: 100%;
}

.image-gallery .img-card {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    background: #f2f2f2;
    border-radius: 4px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    width: 320px;
}

.image-gallery .img-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.image-gallery .img-card.loading img {
    width: 80px;
    height: 80px;
}

.image-gallery .img-card .download-btn {
    bottom: 15px;
    right: 15px;
    height: 36px;
    width: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    background: #fff;
    border-radius: 50%;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    transition: 0.2s ease;
}

.image-gallery .img-card .download-btn img {
    width: 14px;
    height: 14px;
}

.image-gallery .img-card:not(.loading):hover .download-btn {
    opacity: 1;
    pointer-events: auto;
}

@media screen and (max-width: 760px) {
    .image-generator {
        height: 45vh;
        padding-top: 30px;
        align-items: flex-start;
    }

    .image-generator h1 {
        font-size: 1.8rem;
    }

    .image-generator p {
        font-size: 1rem;
    }

    .image-generator .generate-form {
        margin-top: 30px;
        height: 52px;
        display: block;
    }

    .generate-form .controls {
        height: 40px;
        margin-top: 15px;
        justify-content: end;
        align-items: center;
    }

    .generate-form .generate-btn[disabled] {
        opacity: 1;
    }

    .generate-form .img-quantity {
        color: #fff;
    }

    .generate-form .img-quantity option {
        color: #000;
    }

    .image-gallery {
        margin-top: 20px;
    }

    .image-gallery .img-card:not(.loading) .download-btn {
        opacity: 1;
        pointer-events: auto;
    }
}

@media screen and (max-width: 500px) {
    .image-gallery .img-card {
        width: 100%;
    }
}